<level width="640" height="480">
  <Tiles tileset="Brass" exportMode="XMLCoords">
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="2" y="7" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="2" y="9" tx="0" ty="0" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="5" y="7" tx="2" ty="0" />
    <tile x="5" y="8" tx="2" ty="0" />
    <tile x="5" y="9" tx="2" ty="0" />
    <tile x="6" y="7" tx="1" ty="0" />
    <tile x="9" y="7" tx="1" ty="0" />
    <tile x="10" y="7" tx="2" ty="0" />
    <tile x="10" y="8" tx="1" ty="0" />
    <tile x="10" y="9" tx="0" ty="0" />
    <tile x="11" y="7" tx="2" ty="0" />
    <tile x="11" y="8" tx="0" ty="0" />
    <tile x="11" y="9" tx="0" ty="0" />
    <tile x="12" y="7" tx="0" ty="0" />
    <tile x="12" y="8" tx="0" ty="0" />
    <tile x="12" y="9" tx="0" ty="0" />
    <tile x="13" y="7" tx="0" ty="0" />
    <tile x="13" y="8" tx="0" ty="0" />
    <tile x="13" y="9" tx="0" ty="0" />
  </Tiles>
</level>