<level width="640" height="480">
  <Tiles tileset="Brass" exportMode="XMLCoords">
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="2" y="7" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="2" y="9" tx="0" ty="0" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="5" y="7" tx="2" ty="0" />
    <tile x="5" y="8" tx="2" ty="0" />
    <tile x="5" y="9" tx="2" ty="0" />
    <tile x="6" y="7" tx="1" ty="0" />
    <tile x="9" y="7" tx="1" ty="0" />
    <tile x="10" y="7" tx="2" ty="0" />
    <tile x="10" y="8" tx="1" ty="0" />
    <tile x="10" y="9" tx="0" ty="0" />
    <tile x="11" y="7" tx="2" ty="0" />
    <tile x="11" y="8" tx="0" ty="0" />
    <tile x="11" y="9" tx="0" ty="0" />
    <tile x="12" y="7" tx="0" ty="0" />
    <tile x="12" y="8" tx="0" ty="0" />
    <tile x="12" y="9" tx="0" ty="0" />
    <tile x="13" y="7" tx="0" ty="0" />
    <tile x="13" y="8" tx="0" ty="0" />
    <tile x="13" y="9" tx="0" ty="0" />
    <tile x="15" y="7" tx="0" ty="0" />
    <tile x="16" y="7" tx="0" ty="0" />
    <tile x="17" y="8" tx="0" ty="0" />
    <tile x="18" y="8" tx="0" ty="0" />
    <tile x="19" y="8" tx="0" ty="0" />
    <tile x="20" y="8" tx="0" ty="0" />
    <tile x="23" y="8" tx="0" ty="0" />
    <tile x="26" y="8" tx="0" ty="0" />
    <tile x="27" y="8" tx="0" ty="0" />
    <tile x="28" y="8" tx="0" ty="0" />
    <tile x="29" y="8" tx="0" ty="0" />
    <tile x="30" y="8" tx="0" ty="0" />
    <tile x="31" y="8" tx="0" ty="0" />
    <tile x="32" y="7" tx="0" ty="0" />
    <tile x="32" y="8" tx="0" ty="0" />
    <tile x="33" y="7" tx="0" ty="0" />
    <tile x="34" y="7" tx="0" ty="0" />
    <tile x="35" y="7" tx="0" ty="0" />
    <tile x="36" y="7" tx="0" ty="0" />
    <tile x="38" y="7" tx="0" ty="0" />
    <tile x="39" y="8" tx="0" ty="0" />
  </Tiles>
</level>